<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.autoflow</groupId>
        <artifactId>autoflow-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>autoflow-liteflow</artifactId>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.autoflow</groupId>
            <artifactId>autoflow-core</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>io.autoflow</groupId>
            <artifactId>autoflow-common</artifactId>
            <version>${revision}</version>
        </dependency>

<!--                <dependency>-->
<!--                    <groupId>com.yomahub</groupId>-->
<!--                    <artifactId>liteflow-spring-boot-starter</artifactId>-->
<!--                    <version>${liteflow.version}</version>-->
<!--                    <scope>provided</scope>-->
<!--                </dependency>-->

        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>liteflow-script-qlexpress</artifactId>
            <version>${liteflow.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yomahub</groupId>
            <artifactId>liteflow-el-builder</artifactId>
            <version>${liteflow.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>