# autoflow

./: .flattened-pom.xml  .gitignore  AGENTS.md  README.md  README_zh_CN.md  autoflow_agent_vibecoding.md  components.d.ts  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
autoflow-app/: .flattened-pom.xml  mybatis-flex.config  pom.xml
autoflow-app/src/main/java/io/autoflow/app/: Application.java
autoflow-app/src/main/resources/: application.yml
autoflow-app/src/main/resources/sql/: schema.sql
autoflow-app/src/main/resources/sql/migration/: V1.1__add_chat_message_columns.sql
autoflow-common/: .flattened-pom.xml  pom.xml
autoflow-core/: .flattened-pom.xml  pom.xml
autoflow-core/src/main/java/io/autoflow/core/: Linkages.java  Options.java  Services.java
autoflow-core/src/test/java/io/autoflow/core/: ServicesTest.java
autoflow-modules/: .flattened-pom.xml  pom.xml
autoflow-modules/autoflow-flowable/: .flattened-pom.xml  pom.xml
autoflow-modules/autoflow-flowbale/: pom.xml
autoflow-modules/autoflow-liteflow/: .flattened-pom.xml  JSON转EL思路.md  pom.xml
autoflow-modules/autoflow-liteflow/src/test/resources/: complex.json  loopEach.json  multiple_branch.json  multiple_branch2.json  test.json
autoflow-modules/autoflow-user/: pom.xml
autoflow-modules/autoflow-user/autoflow-user-api/: pom.xml
autoflow-modules/autoflow-user/autoflow-user-impl/: pom.xml
autoflow-plugins/: .flattened-pom.xml  AGENTS.md  pom.xml
autoflow-plugins/auto-flow-regex-plugin/: pom.xml
autoflow-plugins/autoflow-all-plugin/: pom.xml
autoflow-plugins/autoflow-designer/: pom.xml
autoflow-plugins/autoflow-function/: .flattened-pom.xml  pom.xml
autoflow-plugins/autoflow-function/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-gemini/: .flattened-pom.xml  pom.xml
autoflow-plugins/autoflow-gemini-plugin/: pom.xml
autoflow-plugins/autoflow-gemini/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-http/: .flattened-pom.xml  pom.xml
autoflow-plugins/autoflow-http-plugin/: pom.xml
autoflow-plugins/autoflow-http-plugin/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-http/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-if/: .flattened-pom.xml  pom.xml
autoflow-plugins/autoflow-if-plugin/: pom.xml
autoflow-plugins/autoflow-if-plugin/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-if/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-knowledge-retrieval/: .flattened-pom.xml  pom.xml
autoflow-plugins/autoflow-knowledge-retrieval-plugin/: pom.xml
autoflow-plugins/autoflow-knowledge-retrieval/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-llm/: .flattened-pom.xml  pom.xml
autoflow-plugins/autoflow-llm-plugin/: pom.xml
autoflow-plugins/autoflow-llm-plugin/src/main/resources/model/gemini/: gemini-1.5-flash.json
autoflow-plugins/autoflow-llm-plugin/src/main/resources/model/openAI/: gpt-3.5-turbo.json  gpt-4.json  gpt-4o.json  o1-preview.json
autoflow-plugins/autoflow-llm-plugin/src/main/resources/model/qwen/: qwen2.5-3b-instruct.json
autoflow-plugins/autoflow-llm/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-llm/src/main/resources/model/gemini/: gemini-1.5-flash.json  gemini-1.5-pro.json
autoflow-plugins/autoflow-llm/src/main/resources/model/ollama/: ollama.json
autoflow-plugins/autoflow-loop-each-item/: .flattened-pom.xml  pom.xml
autoflow-plugins/autoflow-loop-each-item-plugin/: pom.xml
autoflow-plugins/autoflow-loop-each-item/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-openai/: .flattened-pom.xml  pom.xml
autoflow-plugins/autoflow-openai-plugin/: pom.xml
autoflow-plugins/autoflow-openai/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-plugin-all/: .flattened-pom.xml  pom.xml
autoflow-plugins/autoflow-regex/: .flattened-pom.xml  pom.xml
autoflow-plugins/autoflow-regex-plugin/: pom.xml
autoflow-plugins/autoflow-regex-plugin/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-regex-plugin/src/main/resources/services/: io.autoflow.spi.Service
autoflow-plugins/autoflow-regex/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-shell/: pom.xml
autoflow-plugins/autoflow-shell/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-sql/: .flattened-pom.xml  pom.xml
autoflow-plugins/autoflow-sql-plugin/: pom.xml
autoflow-plugins/autoflow-sql-plugin/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-sql-plugin/src/main/resources/services/: io.autoflow.spi.Service
autoflow-plugins/autoflow-sql/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-switch-plugin/: pom.xml
autoflow-plugins/autoflow-template/: pom.xml
autoflow-plugins/autoflow-template/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-textextractor/: pom.xml
autoflow-plugins/autoflow-textextractor-plugin/: pom.xml
autoflow-plugins/autoflow-textextractor-plugin/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-textextractor/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-uncompress/: .flattened-pom.xml  pom.xml
autoflow-plugins/autoflow-uncompress/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-variable-extract/: pom.xml
autoflow-plugins/autoflow-variable-extract-plugin/: pom.xml
autoflow-plugins/autoflow-variable-extract/src/main/resources/messages/: messages_zh_CN.properties
autoflow-plugins/autoflow-websearch/: pom.xml
autoflow-plugins/autoflow-websearch/src/main/resources/messages/: messages_zh_CN.properties
autoflow-spi/: .flattened-pom.xml  pom.xml
(+708 files in other folders)
