<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.autoflow</groupId>
        <artifactId>autoflow-plugins</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>autoflow-all-plugin</artifactId>
    <version>${revision}</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.autoflow</groupId>
            <artifactId>autoflow-http-plugin</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.autoflow</groupId>
            <artifactId>autoflow-regex-plugin</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.autoflow</groupId>
            <artifactId>autoflow-sql-plugin</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.autoflow</groupId>
            <artifactId>autoflow-if-plugin</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.autoflow</groupId>
            <artifactId>autoflow-loop-each-item-plugin</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.autoflow</groupId>
            <artifactId>autoflow-openai-plugin</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.autoflow</groupId>
            <artifactId>autoflow-gemini-plugin</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>io.autoflow</groupId>
            <artifactId>autoflow-variable-extract-plugin</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>